# wash-my-car

./: pom.xml
src/main/java/ru/baz/aisa/: WashMyCar.java
src/main/java/ru/baz/aisa/config/: ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/ru/baz/aisa/entity/: Schedule.java  Service.java  User.java
src/main/java/ru/baz/aisa/enums/: Roles.java
src/main/java/ru/baz/aisa/exception/: ApplicationException.java
src/main/java/ru/baz/aisa/repository/: ScheduleRepository.java  ServiceCatalogRepository.java  UserRepository.java
src/main/java/ru/baz/aisa/rest/controller/: ErrorAdvice.java  ScheduleController.java  ServiceCatalogController.java
src/main/java/ru/baz/aisa/rest/request/: Periods.java  ScheduleServiceRequest.java  ServiceRequest.java
src/main/java/ru/baz/aisa/rest/response/: ServiceResponse.java  SlotResponse.java  SlotStepResponse.java
src/main/java/ru/baz/aisa/service/: ScheduleService.java  ServiceCatalogService.java  ServiceHelperService.java  SlotHelperService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: V1_1__create_tables.sql  V1_2__add_services.sql  V1_3__add_test_user.sql
src/test/java/ru/baz/aisa/service/: ScheduleServiceTest.java
src/test/resources/: application-test.properties
